# phalcon-base-project

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.xml  circle.yml  circle_.yml  codeception.yml  composer.json  deploy.php  phinx.php  runtest.sh
.circleci/: config.yml
App/: cli.php
App/Bootstrap/: ApiServicesBootStrap.php  BaseServicesBootStrap.php  ConsoleServicesBootStrap.php  LogServicesBootstrap.php  MiddlewareBootstrap.php  RouteBootstrap.php
App/CInterface/: BootstrapInterface.php
App/Config/: config.php  config_cli.php  config_common.php  loader.php
App/Constants/: HttpStatusCodes.php  MigrationConstants.php  ResponseCodes.php  ResponseMessages.php  Services.php  StatusConstants.php
App/Controller/: BaseController.php  VersionController.php
App/Fractal/: CustomSerializer.php
App/Interfaces/: BootstrapInterface.php  JSend.php  Transformable.php
App/Middleware/: BaseMiddleware.php  DemoMiddleware.php  OAuthMiddleware.php  RequestLoggerMiddleware.php
App/Model/: BaseModel.php
App/Services/: BaseGateway.php
App/Transformers/: ModelTransformer.php
App/Validations/: CommonValidations.php  ValidationConstants.php  ValidationMessages.php
App/conf.d/: .gitignore  php.ini
app/: cli.php
app/bootstrap/: ApiServicesBootStrap.php  Bootstrap.php
app/config/: config.php  config_cli.php  config_common.php  loader.php
app/constants/: ResponseCodes.php
app/controllers/: AuthController.php  VersionController.php
app/interfaces/: BootstrapInterface.php
app/middleware/: OAuthMiddleware.php  RequestLoggerMiddleware.php
app/tasks/: BaseTask.php
db/migrations/: 20161008002929_setup_oauth_tables.php  20161010202533_install_permissions_table.php  20161010203106_install_permission_groups_table.php  20161010203714_install_permission_group_map_table.php  20161010204211_install_social_platforms_table.php  20161010205747_install_accounts_table.php
db/seeds/: OauthSeeder.php
deploy/: composer.json  servers_sample.yml
env/: .env.circleci  .env.sample  .gitignore
public/: .htaccess  .htrouter.php  index.php
tests/: _bootstrap.php  api.suite.yml
tests/_support/: CommonTests.php
tests/_support/Helper/: Api.php
tests/_support/_generated/: ApiTesterActions.php  UnitTesterActions.php
tests/api/: OAuthCest.php  VersionCest.php
